--cpu Cortex-M0+
".\objects\air001xx_hal.o"
".\objects\air001xx_hal_cortex.o"
".\objects\air001xx_hal_crc.o"
".\objects\air001xx_hal_exti.o"
".\objects\air001xx_hal_gpio.o"
".\objects\air001xx_hal_rcc.o"
".\objects\air001xx_hal_flash.o"
".\objects\air001xx_hal_pwr.o"
".\objects\air001xx_hal_uart.o"
".\objects\air001xx_hal_dma.o"
".\objects\air001xx_hal_spi.o"
".\objects\air001xx_it.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\spi_1.o"
".\objects\hsvrgb.o"
".\objects\ws2812b.o"
".\objects\def_conf.o"
".\objects\startup_air001_dev.o"
".\objects\system_air001xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\air001template.map" -o .\Objects\air001template.axf